*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: inherit;
}

body{
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    font-family: sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Source Sans Pro',sans-serif;
}
.container{
    max-width: 1200px;
    margin: auto;
}
div{
    display: block;
}
.header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem;
}
.header_logo_container{
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #333;
    transition: color .3s;
}
.header_logo_img_container{
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    border:#facf0f 3px solid;
    overflow: hidden;
    margin-right: 1.5rem;
    background-color: #facf0f;
    
}
.header_logo_img{
    width: 100%;
    height: 100%;
    display: block;
}
.header_logo_sub{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    transition: color .3s;
    color:#111;
}
/* .header_main{
    display: flex;
    cursor: pointer;
} */
.header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: #000;
    background: #fff;
    box-shadow: 0 10px 100px rgb(0 0 0 / 10%);
}
.header_link{
    padding: 2.1rem 1rem;
    display: inline-block;
    font-size: 1rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s;
}
.header_link:hover,
.header_logo_sub:hover{
    color:#facf0f;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* HOME */
.home_content{
    color: #fff;
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(/daac885…/c157c/assets/svg/common-bg.svg);
    background-position: center;
    height: 100vh;
    min-height: 50rem;
    max-height: 80rem;
    position: relative;
}
.home_socials{
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background: #fff;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    padding: 0.5rem;
}
.home_social{
    width: 3rem;
}
.home_social_icon{
    width: 100%;
}
.heading{
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    color: #111;
    font-weight: 800;
}
.home_content_main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 90rem;
    width: 92%;
}
.text-primary{
    color: #333;
    font-size: 1.8rem;
    text-align: center;
    width: 100%;
    line-height: 1.4;
}
.home_text{
    margin: 3rem auto 0 auto;
    max-width: 70rem;

}
.home_main_btn{
    margin-top: 2.5rem;
    text-align: center;
}
.btn{
    background: #facf0f;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
    transition: transform .3s;
}
.btn--bg{
    padding: 1rem 5rem;
    font-size: 1.5rem;

}


/* ABOUT */
.about{
    background: #fafafa;
}
.main_container,
.main_footer_container{
    max-width: 100rem;
    margin: auto;
    width: 90%;
}
.heading-sec__mb-med{
    margin-bottom: 9rem;
}
.heading-sec__main::after{
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #facf0f;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
.heading-sec__main{
    display: block;
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    color: #111;
}
.heading-sec__sub{
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.7rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
    letter-spacing: 1px;
}
.about_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}
.about-content-title{
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 3rem;
}
.about_content-details-par{
    font-size: 1.4rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}
.btn--theme{
    background: #facf0f;
    color: #111;
}
.btn--med{
    padding: 1.5rem 5rem;
    font-size: 1.3rem;
}
.about_content-title{
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 3rem;
}
.skills{
    display: flex;
    flex-wrap: wrap;
}
.skills_skill{
    padding: 1rem 2rem;
    margin-bottom: 1.3rem;
    margin-right: 1.2rem;
    font-size: 1.3rem;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}
.sec-pad{
    padding: 5rem 0;
}

/* Works */


.works_row{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-gap: 4rem;
    margin-bottom: 7rem;
}
.works_row-img-cont{
    overflow: hidden;
    width: 35rem;
}
.work_row-content-desc{
    font-size: 1.3rem;
    color: #666;
    max-width: 40rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}
.work_row-content-title{
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.work_row-img,
.img-item{
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}
.gallery_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
    margin-bottom: 5rem;
}
.gallery-img{
    width: 17rem;
    height: 18rem;
    box-shadow: 3px 2px 4px #f9eaea;
    overflow: hidden;
}

/* CONTACT */
.contact{
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(/daac885…/c157c/assets/svg/common-bg.svg);
    background-size: cover;
    background-position: center;
}
.contact_form-container{
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    background: #fff;
    padding: 4rem;
    margin-top: 6rem;
    max-width: 50rem;
    text-align: right;
    width: 95%;
    border-radius: 5px;
    margin: 5rem auto 0 auto;
}
.contact_form-field{
    margin-bottom: 4rem;
}
.contact_form-label{
    color: #666;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
    text-align: left;
}
.contact__form-input{
    color: #333;
    padding: 2rem;
    width: 100%;
    border: 1px solid #ebebeb;
    font-size: 1.2rem;
    letter-spacing: 0;
    background: #f0f0f0;
    border-radius: 5px;
    font-weight: 600;
}
.contact__btn{
    width: 30%;
    padding: 1.2rem 1.5rem;
    font-size: 1.2rem;
}

/* FOOTER */
.main-footer{
    background: #000;
    color: #fff;
}

.main-footer__social-cont{
    margin-top: 2rem;
}
.main_footer-col1{
    width: 60%;
}
.main_footer-col2{
    width: 100%;
   justify-items: flex-end;
}

.heading-sm{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;

}
.heading-sm>a,
.heading-sm>span>a{
    color: #fff;
}
.main-footer__short-desc{
    margin-top: 2rem;
    color: #eee;
    font-size: 1.2rem;
    line-height: 1.7;
}
.main_footer_container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    padding: 5rem 0;
}
.main-footer_contact{
    font-size: 1rem;
}

/* HUM */

.header_main_hum-menu{
    display: none;
}

/* media home */
@media only screen and (max-width: 56.25em){
     .header_content {
        padding: 0 2rem;
}
html{
    font-size: 70%;
}
.about_content{
    display: grid;
    grid-template-columns: 1fr ;
}
.header_logo_img_container{
    
        width: 4.5rem;
        height: 4.5rem;
        margin-right: 1.2rem;
}
.works_row-content{
    align-items: center;
}
.works_row{
    text-align: center;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-bottom: 8rem;
    justify-items: center;
}
.gallery-img{
    width: 20rem;
}
.gallery_content{
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
}
@media only screen and (max-width: 75em){
    html {
    font-size: 70%;
}
.home_social{
    display: none;
}
.heading{
    font-size: 3.5rem;
}
.works_row-img-cont {
    width: 30rem;
}
.work_row-content-desc{
    font-size: 1.8rem;
}
}

@media only screen and (max-width: 37.5em){

    .header_main_humb{
     display: block;
}



 
.gallery_content{
    grid-template-columns: 1fr ;
    justify-items: center;
}
.main_footer_container{
    grid-template-columns: 1fr;
}
.work_row-content-desc{
    font-size: 1.8rem;
}
.contact_form-container{
    padding: 3rem;
}
.contact_form-field{
    margin-bottom: 3rem;
}
.contact__btn{
    width: 100%;
}
}

   
/* bur */
@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}


.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* background-color:#080808; */
  /* background: linear-gradient(to left, #f7f5f4, #eea849); */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: rgb(11, 11, 11);
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -10px;
}

.menu-button::after {
  content: '';
  margin-top: 10px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(218, 11, 11, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 60px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border-bottom: 0.5px solid #333;
    height: 5rem;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: #111;
    background-color: #facf0f;
  }
  .header_link:hover{
    color:white;
  }
}